# springcloud-demo

./: .gitignore  README.md  config_server.yml  database.sql  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/chen/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/chen/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/chen/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/chen/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/chen/springcloud/: ConfigServer_3344.java  Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-8002/: pom.xml
springcloud-consumer-dept-8002/src/main/java/com/chen/myrule/: MyRule.java
springcloud-consumer-dept-8002/src/main/java/com/chen/springcloud/: DeptConsumer_8002.java  DeptConsumer_9000.java
springcloud-consumer-dept-8002/src/main/java/com/chen/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-8002/src/main/java/com/chen/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-8002/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/chen/springcloud/: DeptConsumer_Feign_9000.java
springcloud-consumer-dept-feign/src/main/java/com/chen/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/chen/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/kuang/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/chen/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/chen/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/chen/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/chen/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/chen/springcloud/Controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/chen/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/chen/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/chen/springcloud/Controller/: DeptController.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/chen/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/chen/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/chen/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/chen/springcloud/Controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/chen/springcloud/dao/: DeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-zuul-9090/: pom.xml
springcloud-zuul-9090/src/main/java/com/chen/springcloud/: ZuulApplication_9090.java
springcloud-zuul-9090/src/main/resources/: application.yml
